// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		53B2D4CB23FB39EC00A4C4F7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B2D4CA23FB39EC00A4C4F7 /* AppDelegate.swift */; };
		53B2D4CD23FB39EC00A4C4F7 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B2D4CC23FB39EC00A4C4F7 /* SceneDelegate.swift */; };
		53B2D4CF23FB39EC00A4C4F7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B2D4CE23FB39EC00A4C4F7 /* ViewController.swift */; };
		53B2D4D223FB39EC00A4C4F7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53B2D4D023FB39EC00A4C4F7 /* Main.storyboard */; };
		53B2D4D423FB39EE00A4C4F7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 53B2D4D323FB39EE00A4C4F7 /* Assets.xcassets */; };
		53B2D4D723FB39EE00A4C4F7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53B2D4D523FB39EE00A4C4F7 /* LaunchScreen.storyboard */; };
		53B2D4E923FB3A3700A4C4F7 /* nssl0049.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 53B2D4DF23FB3A3700A4C4F7 /* nssl0049.jpg */; };
		53B2D4EA23FB3A3700A4C4F7 /* nssl0046.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 53B2D4E023FB3A3700A4C4F7 /* nssl0046.jpg */; };
		53B2D4EB23FB3A3700A4C4F7 /* nssl0091.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 53B2D4E123FB3A3700A4C4F7 /* nssl0091.jpg */; };
		53B2D4EC23FB3A3700A4C4F7 /* nssl0045.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 53B2D4E223FB3A3700A4C4F7 /* nssl0045.jpg */; };
		53B2D4ED23FB3A3700A4C4F7 /* nssl0051.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 53B2D4E323FB3A3700A4C4F7 /* nssl0051.jpg */; };
		53B2D4EE23FB3A3700A4C4F7 /* nssl0041.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 53B2D4E423FB3A3700A4C4F7 /* nssl0041.jpg */; };
		53B2D4EF23FB3A3700A4C4F7 /* nssl0042.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 53B2D4E523FB3A3700A4C4F7 /* nssl0042.jpg */; };
		53B2D4F023FB3A3700A4C4F7 /* nssl0043.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 53B2D4E623FB3A3700A4C4F7 /* nssl0043.jpg */; };
		53B2D4F123FB3A3700A4C4F7 /* nssl0033.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 53B2D4E723FB3A3700A4C4F7 /* nssl0033.jpg */; };
		53B2D4F223FB3A3700A4C4F7 /* nssl0034.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 53B2D4E823FB3A3700A4C4F7 /* nssl0034.jpg */; };
		53B2D4F423FB3F3200A4C4F7 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53B2D4F323FB3F3200A4C4F7 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		53B2D4C723FB39EC00A4C4F7 /* Project01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project01.app; sourceTree = BUILT_PRODUCTS_DIR; };
		53B2D4CA23FB39EC00A4C4F7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		53B2D4CC23FB39EC00A4C4F7 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		53B2D4CE23FB39EC00A4C4F7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		53B2D4D123FB39EC00A4C4F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		53B2D4D323FB39EE00A4C4F7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		53B2D4D623FB39EE00A4C4F7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		53B2D4D823FB39EE00A4C4F7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53B2D4DF23FB3A3700A4C4F7 /* nssl0049.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0049.jpg; sourceTree = "<group>"; };
		53B2D4E023FB3A3700A4C4F7 /* nssl0046.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0046.jpg; sourceTree = "<group>"; };
		53B2D4E123FB3A3700A4C4F7 /* nssl0091.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0091.jpg; sourceTree = "<group>"; };
		53B2D4E223FB3A3700A4C4F7 /* nssl0045.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0045.jpg; sourceTree = "<group>"; };
		53B2D4E323FB3A3700A4C4F7 /* nssl0051.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0051.jpg; sourceTree = "<group>"; };
		53B2D4E423FB3A3700A4C4F7 /* nssl0041.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0041.jpg; sourceTree = "<group>"; };
		53B2D4E523FB3A3700A4C4F7 /* nssl0042.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0042.jpg; sourceTree = "<group>"; };
		53B2D4E623FB3A3700A4C4F7 /* nssl0043.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0043.jpg; sourceTree = "<group>"; };
		53B2D4E723FB3A3700A4C4F7 /* nssl0033.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0033.jpg; sourceTree = "<group>"; };
		53B2D4E823FB3A3700A4C4F7 /* nssl0034.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = nssl0034.jpg; sourceTree = "<group>"; };
		53B2D4F323FB3F3200A4C4F7 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		53B2D4C423FB39EC00A4C4F7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53B2D4BE23FB39EC00A4C4F7 = {
			isa = PBXGroup;
			children = (
				53B2D4C923FB39EC00A4C4F7 /* Project01 */,
				53B2D4C823FB39EC00A4C4F7 /* Products */,
			);
			sourceTree = "<group>";
		};
		53B2D4C823FB39EC00A4C4F7 /* Products */ = {
			isa = PBXGroup;
			children = (
				53B2D4C723FB39EC00A4C4F7 /* Project01.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		53B2D4C923FB39EC00A4C4F7 /* Project01 */ = {
			isa = PBXGroup;
			children = (
				53B2D4CA23FB39EC00A4C4F7 /* AppDelegate.swift */,
				53B2D4CC23FB39EC00A4C4F7 /* SceneDelegate.swift */,
				53B2D4CE23FB39EC00A4C4F7 /* ViewController.swift */,
				53B2D4F323FB3F3200A4C4F7 /* DetailViewController.swift */,
				53B2D4D023FB39EC00A4C4F7 /* Main.storyboard */,
				53B2D4D323FB39EE00A4C4F7 /* Assets.xcassets */,
				53B2D4D523FB39EE00A4C4F7 /* LaunchScreen.storyboard */,
				53B2D4D823FB39EE00A4C4F7 /* Info.plist */,
				53B2D4DE23FB3A3700A4C4F7 /* Content */,
			);
			path = Project01;
			sourceTree = "<group>";
		};
		53B2D4DE23FB3A3700A4C4F7 /* Content */ = {
			isa = PBXGroup;
			children = (
				53B2D4DF23FB3A3700A4C4F7 /* nssl0049.jpg */,
				53B2D4E023FB3A3700A4C4F7 /* nssl0046.jpg */,
				53B2D4E123FB3A3700A4C4F7 /* nssl0091.jpg */,
				53B2D4E223FB3A3700A4C4F7 /* nssl0045.jpg */,
				53B2D4E323FB3A3700A4C4F7 /* nssl0051.jpg */,
				53B2D4E423FB3A3700A4C4F7 /* nssl0041.jpg */,
				53B2D4E523FB3A3700A4C4F7 /* nssl0042.jpg */,
				53B2D4E623FB3A3700A4C4F7 /* nssl0043.jpg */,
				53B2D4E723FB3A3700A4C4F7 /* nssl0033.jpg */,
				53B2D4E823FB3A3700A4C4F7 /* nssl0034.jpg */,
			);
			path = Content;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		53B2D4C623FB39EC00A4C4F7 /* Project01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53B2D4DB23FB39EE00A4C4F7 /* Build configuration list for PBXNativeTarget "Project01" */;
			buildPhases = (
				53B2D4C323FB39EC00A4C4F7 /* Sources */,
				53B2D4C423FB39EC00A4C4F7 /* Frameworks */,
				53B2D4C523FB39EC00A4C4F7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project01;
			productName = Project01;
			productReference = 53B2D4C723FB39EC00A4C4F7 /* Project01.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		53B2D4BF23FB39EC00A4C4F7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Ruben Dias";
				TargetAttributes = {
					53B2D4C623FB39EC00A4C4F7 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 53B2D4C223FB39EC00A4C4F7 /* Build configuration list for PBXProject "Project01" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 53B2D4BE23FB39EC00A4C4F7;
			productRefGroup = 53B2D4C823FB39EC00A4C4F7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				53B2D4C623FB39EC00A4C4F7 /* Project01 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		53B2D4C523FB39EC00A4C4F7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53B2D4EA23FB3A3700A4C4F7 /* nssl0046.jpg in Resources */,
				53B2D4F123FB3A3700A4C4F7 /* nssl0033.jpg in Resources */,
				53B2D4ED23FB3A3700A4C4F7 /* nssl0051.jpg in Resources */,
				53B2D4EB23FB3A3700A4C4F7 /* nssl0091.jpg in Resources */,
				53B2D4F023FB3A3700A4C4F7 /* nssl0043.jpg in Resources */,
				53B2D4F223FB3A3700A4C4F7 /* nssl0034.jpg in Resources */,
				53B2D4E923FB3A3700A4C4F7 /* nssl0049.jpg in Resources */,
				53B2D4EE23FB3A3700A4C4F7 /* nssl0041.jpg in Resources */,
				53B2D4EF23FB3A3700A4C4F7 /* nssl0042.jpg in Resources */,
				53B2D4D723FB39EE00A4C4F7 /* LaunchScreen.storyboard in Resources */,
				53B2D4D423FB39EE00A4C4F7 /* Assets.xcassets in Resources */,
				53B2D4EC23FB3A3700A4C4F7 /* nssl0045.jpg in Resources */,
				53B2D4D223FB39EC00A4C4F7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		53B2D4C323FB39EC00A4C4F7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53B2D4CF23FB39EC00A4C4F7 /* ViewController.swift in Sources */,
				53B2D4CB23FB39EC00A4C4F7 /* AppDelegate.swift in Sources */,
				53B2D4CD23FB39EC00A4C4F7 /* SceneDelegate.swift in Sources */,
				53B2D4F423FB3F3200A4C4F7 /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		53B2D4D023FB39EC00A4C4F7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53B2D4D123FB39EC00A4C4F7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		53B2D4D523FB39EE00A4C4F7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53B2D4D623FB39EE00A4C4F7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		53B2D4D923FB39EE00A4C4F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		53B2D4DA23FB39EE00A4C4F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		53B2D4DC23FB39EE00A4C4F7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C62GU5R7P6;
				INFOPLIST_FILE = Project01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rubendias.Project01;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		53B2D4DD23FB39EE00A4C4F7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C62GU5R7P6;
				INFOPLIST_FILE = Project01/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.rubendias.Project01;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		53B2D4C223FB39EC00A4C4F7 /* Build configuration list for PBXProject "Project01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53B2D4D923FB39EE00A4C4F7 /* Debug */,
				53B2D4DA23FB39EE00A4C4F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53B2D4DB23FB39EE00A4C4F7 /* Build configuration list for PBXNativeTarget "Project01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53B2D4DC23FB39EE00A4C4F7 /* Debug */,
				53B2D4DD23FB39EE00A4C4F7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 53B2D4BF23FB39EC00A4C4F7 /* Project object */;
}
